{
  "name": "interfaceai-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "discover": "tsx src/cli.ts discover",
    "health": "tsx src/cli.ts health",
    "replay": "tsx src/cli.ts replay",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "dotenv": "^17.2.2",
    "playwright": "^1.55.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
